-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 419097d1c09d45750ed6820e7d3bc4ccf1d8cc550270e6dc3ad97521a920d5c3

name:           process-mining-alpha
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/process-mining-alpha#readme>
homepage:       https://github.com/githubuser/process-mining-alpha#readme
bug-reports:    https://github.com/githubuser/process-mining-alpha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/process-mining-alpha

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11 && <0.6
    , set-monad
  exposed-modules:
      Lib
  other-modules:
      Paths_process_mining_alpha
  default-language: Haskell2010

executable process-mining-alpha-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process-mining-alpha
  other-modules:
      Paths_process_mining_alpha
  default-language: Haskell2010

test-suite process-mining-alpha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process-mining-alpha
  other-modules:
      Paths_process_mining_alpha
  default-language: Haskell2010
